<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dfki.cos.basys.pom</groupId>
		<artifactId>starter-parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>de.dfki.cos.basys.aas</groupId>
	<artifactId>server</artifactId>
	<name>server</name>
	<description>The BaSyx AAS Server in Spring Boot with CORS</description>

	<properties>
		<java.version>11</java.version>
		<docker.imagename>aas-server:${project.version}</docker.imagename>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.basyx</groupId>
			<artifactId>basyx.components.AASServer</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.mongodb</groupId>
					<artifactId>mongodb-driver-sync</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-mongodb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.eclipse.basyx.aas.registry</groupId>
			<artifactId>aas-registry-compatibility</artifactId>
			<version>${basys-aasregistry.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.basyx.aas.registry</groupId>
			<artifactId>aas-registry-client</artifactId>
			<version>${basys-aasregistry.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
<!--				<configuration>-->
<!--					<image>-->
<!--						<publish>false</publish>-->
<!--					</image>-->
<!--				</configuration>-->
			</plugin>
		</plugins>
	</build>

</project>
