# asset-administration-shell

./: .gitignore  .gitlab-ci-test.yml  .gitlab-ci.yml  Dockerfile  README.md  THIRD-PARTY.txt  pom.xml  settings_basys.xml
de.dfki.cos.basys.common.aas-registry/: AAS-Registry.launch  pom.xml
de.dfki.cos.basys.common.aas-registry/src/main/java/de/dfki/cos/basys/platform/runtime/aas/: TestServlet.java
de.dfki.cos.basys.common.aas-registry/src/main/webapp/WEB-INF/: web.xml
karaf/: pom.xml
karaf/features/: pom.xml
karaf/features/basys-aas/: pom.xml
karaf/features/basys-aas/src/main/feature/: feature.xml
modules/de.dfki.cos.basys.aas.component/: AAS Services.launch  pom.xml
modules/de.dfki.cos.basys.aas.component/components/: baxter-1.properties  drone-1.properties  lifter-1.properties  mir100-1.properties  mir100-2.properties  mir100-3.properties  smartwatch-1.properties  ur10-1.properties  ur10-2.properties  ur3-1.properties  ur3-2.properties  ur5-1.properties  ur5-2.properties  worker-heinz.properties
modules/de.dfki.cos.basys.aas.component/config/: log4j.properties  servlet-container.properties
modules/de.dfki.cos.basys.aas.component/src/main/java/de/dfki/cos/basys/aas/component/: AasComponent.java  AasComponentContext.java  ModelProviderComponent.java  SubmodelComponent.java
modules/de.dfki.cos.basys.aas.component/src/main/java/de/dfki/cos/basys/aas/component/impl/: BaseAasComponent.java  BaseSubmodelComponent.java  EventTransmitterComponent.java
modules/de.dfki.cos.basys.aas.event/: pom.xml
modules/de.dfki.cos.basys.aas.event.mqtt/: pom.xml
modules/de.dfki.cos.basys.aas.event/src/main/java/de/dfki/cos/basys/aas/event/: EventState.java  IEventMessage.java  IEventTransmitter.java
modules/de.dfki.cos.basys.aas.model/: osgi.bnd  plugin.properties  plugin.xml  pom.xml
modules/de.dfki.cos.basys.aas.model/model/: aas.aird  aas.ecore  aas.genmodel
modules/de.dfki.cos.basys.aas.model/src/de/dfki/cos/basys/aas/: AssetKind.java  EntityType.java  IAasFactory.java  IAasPackage.java  IAdministrativeInformation.java  IAnnotatedRelationshipElement.java  IAsset.java  IAssetAdministrationShell.java  IAssetAdministrationShellBundle.java  IBasicEvent.java  IBlob.java  ICapability.java  IConceptDescription.java  IConceptDictionary.java  IConstraint.java  IDataElement.java  IEntity.java  IEvent.java  IFile.java  IFormula.java  IHasDataSpecification.java  IHasKind.java  IHasSemantics.java  IIdentifiable.java  IIdentifier.java  IKey.java  IMultiLanguageProperty.java  IOperation.java  IOperationVariable.java  IProperty.java  IQualifiable.java  IQualifier.java  IRange.java  IReferable.java  IReference.java  IReferenceElement.java  IRelationshipElement.java  ISecurity.java  ISubmodel.java  ISubmodelElement.java  (+6 more)
modules/de.dfki.cos.basys.aas.model/src/de/dfki/cos/basys/aas/impl/: AasFactory.java  AasPackage.java  AdministrativeInformation.java  AnnotatedRelationshipElement.java  Asset.java  AssetAdministrationShell.java  AssetAdministrationShellBundle.java  BasicEvent.java  Blob.java  Capability.java  ConceptDescription.java  ConceptDictionary.java  Entity.java  File.java  Formula.java  Identifier.java  Key.java  MultiLanguageProperty.java  Operation.java  OperationVariable.java  Property.java  Qualifier.java  Range.java  Reference.java  ReferenceElement.java  RelationshipElement.java  Security.java  Submodel.java  SubmodelElementCollection.java  View.java
modules/de.dfki.cos.basys.aas.model/src/de/dfki/cos/basys/aas/util/: AasAdapterFactory.java  AasSwitch.java
modules/de.dfki.cos.basys.aas.provider.rest.api/: osgi.bnd  pom.xml
modules/de.dfki.cos.basys.aas.registry.rest.api/: pom.xml
modules/de.dfki.cos.basys.aas.registry.rest.api/src/main/webapp/WEB-INF/: web.xml
modules/de.dfki.cos.basys.aas.registry.rest.client/: pom.xml
modules/de.dfki.cos.basys.aas.registry.rest.client/src/main/resources/: logback.xml
modules/de.dfki.cos.basys.aas.registry.rest.client/src/test/resources/: logback-test.xml
modules/de.dfki.cos.basys.aas.registry.zookeeper/: pom.xml
modules/de.dfki.cos.basys.aas.registry.zookeeper/src/main/resources/: logback.xml
modules/de.dfki.cos.basys.aas.services/: pom.xml
modules/de.dfki.cos.basys.aas.services/components/: baxter-1.properties  drone-1.properties  lifter-1.properties  mir100-1.properties  mir100-2.properties  mir100-3.properties  smartwatch-1.properties  ur10-1.properties  ur10-2.properties  ur3-1.properties  ur3-2.properties  ur5-1.properties  ur5-2.properties  worker-heinz.properties
modules/de.dfki.cos.basys.aas.services/config/: aas-aggregator.properties  aas-registry.properties  component-manager.properties  servlet-container.properties
modules/de.dfki.cos.basys.aas.services/src/main/java/de/dfki/cos/basys/aas/services/: AasAggregatorComponent.java  AasComponent.java  AasComponentContext.java  AasRegistryComponent.java  EventTransmitterComponent.java  Main.java  ModelProviderComponent.java  ServletContainerComponent.java  SessionFileAppender.java  VABHTTPCorsInterface.java
modules/de.dfki.cos.basys.aas.services/src/test/resources/components/: aas.properties
modules/event/: pom.xml
modules/event/src/main/java/de/dfki/cos/basys/aas/event/: EventDirection.java  IExtendedEvent.java
modules/knowledgegraph/: README.md  pom.xml
modules/knowledgegraph/src/main/java/de/dfki/cos/basys/aas/knowledgegraph/: KnowledgeGraphApplication.java
modules/knowledgegraph/src/main/resources/: application.yml
modules/knowledgegraph/src/test/java/de/dfki/cos/basys/aasgraph/: AasGraphApplicationTests.java
modules/server/: StartServerApplication.launch  pom.xml
modules/server/src/main/docker/: Dockerfile
modules/server/src/main/java/de/dfki/cos/basys/aas/server/: AASAggregatorServlet.java  DecodingHttpServletRequestWrapper.java  ServerApplication.java
modules/server/src/main/resources/: application.yaml
modules/server/src/test/java/de/dfki/cos/basys/aas/server/: ServerApplicationTests.java
modules/server/test/aasx/: mrklab.aasx
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
(+474 files in other folders)
