<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.dfki.cos.basys</groupId>
		<artifactId>pom</artifactId>
		<version>0.5.0-20230622.140703-12</version>
		<relativePath />
	</parent>
	
	<artifactId>aas</artifactId>
  <version>0.5.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>BaSys 4.2 AAS Extensions</name>
	<description>BaSys 4.2 AAS Extensions</description>

	<profiles>
		<profile>
			<id>sonatype-oss-release</id>
			<modules>
				<module>modules/event</module>
				<module>modules/event-mqtt</module>
			</modules>
		</profile>

		<profile>
			<id>default</id>
			<modules>
				<module>modules/event</module>
				<module>modules/event-mqtt</module>
				<module>modules/knowledgegraph</module>
				<module>modules/server</module>
			</modules>
		</profile>
	</profiles>

	<scm>
		<url>https://github.com/dfkibasys</url>
		<connection>${gitUrl}/asset-administration-shell.git</connection>
		<developerConnection>${gitUrl}/asset-administration-shell.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
</project>
