<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.dfki.cos.basys</groupId>
		<artifactId>pom</artifactId>
		<version>0.4.2</version>
		<relativePath />
	</parent>
	
	<artifactId>aas</artifactId>
	<packaging>pom</packaging>

	<name>BaSys 4.2 AAS Extensions</name>
	<description>BaSys 4.2 AAS Extensions</description>

	<modules>
		<module>modules/event</module>
		<module>modules/event-mqtt</module>
		<!--
		<module>modules/knowledgegraph</module>
		<module>modules/server</module>
		-->
	</modules>

	<scm>
		<url>https://github.com/BaSys-PC1</url>
		<connection>${gitUrl}/asset-administation-shell.git</connection>
		<developerConnection>${gitUrl}/asset-administation-shell.git</developerConnection>
		<tag>v0.4.2</tag>
	</scm>
</project>