id=servlet-container
name=servlet-container
implementationJavaClass=de.dfki.cos.basys.aas.services.ServletContainerComponent
category=MANAGEMENT_COMPONENT
accessibleEndpoint = http://localhost:5081
#hostname=0.0.0.0
#port=5081
#path=
#docBasePath=
#register=false