log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS}  %-5p %-60.60c - %m%n

log4j.appender.file=de.dfki.cos.basys.common.logging.SessionFileAppender
log4j.appender.file.encoding=UTF-8
log4j.appender.file.File=./log/all.log
log4j.appender.scxml.append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS}  %-5p %-60.60c - %m%n

log4j.appender.component=de.dfki.cos.basys.common.logging.SessionFileAppender
log4j.appender.component.encoding=UTF-8
log4j.appender.component.File=./log/component.log
#log4j.appender.component.append=false
log4j.appender.component.layout=org.apache.log4j.PatternLayout
log4j.appender.component.layout.ConversionPattern=%d{HH:mm:ss,SSS}  %-5p %-60.60c - %m%n

#log4j.appender.packml=org.apache.log4j.FileAppender
#log4j.appender.packml.encoding=UTF-8
#log4j.appender.packml.File=./log/packml.log
#log4j.appender.packml.append=false
#log4j.appender.packml.layout=org.apache.log4j.PatternLayout
#log4j.appender.packml.layout.ConversionPattern=%m%n

log4j.rootLogger=INFO, stdout, file
log4j.logger.de.dfki.cos.basys = DEBUG
log4j.logger.de.dfki.cos.basys.aas = INFO
log4j.logger.basys.component = DEBUG, component
#log4j.logger.org.eclipse.jetty = INFO
#log4j.logger.org.apache = INFO
#log4j.logger.java.awt = INFO
#log4j.logger.sun.awt = INFO
#log4j.logger.javax.swing = INFO

#log4j.additivity.de.dfki.iui.mmds.dialogue.SiamStateMachine.SCXML = false

