<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/AssetAdministration/src-gen" creationIcons="false"
    editDirectory="/AssetAdministration.edit/src-gen" editorDirectory="/AssetAdministration.editor/src-gen"
    modelPluginID="AssetAdministration" modelName="AssetAdministration" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>assetAdministration.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="AssetAdministration" disposableProviderFactory="true" ecorePackage="assetAdministration.ecore#/">
    <genDataTypes ecoreDataType="assetAdministration.ecore#//Security"/>
    <genDataTypes ecoreDataType="assetAdministration.ecore#//AssetAdministrationShell.1"/>
    <genDataTypes ecoreDataType="assetAdministration.ecore#//Submodel"/>
    <genDataTypes ecoreDataType="assetAdministration.ecore#//Referable"/>
    <genDataTypes ecoreDataType="assetAdministration.ecore#//QualifierType"/>
    <genDataTypes ecoreDataType="assetAdministration.ecore#//PropertyValueType"/>
    <genDataTypes ecoreDataType="assetAdministration.ecore#//Reference"/>
    <genDataTypes ecoreDataType="assetAdministration.ecore#//MimeType"/>
    <genDataTypes ecoreDataType="assetAdministration.ecore#//PathType"/>
    <genDataTypes ecoreDataType="assetAdministration.ecore#//BlobType"/>
    <genDataTypes ecoreDataType="assetAdministration.ecore#//SubmodelElement.1"/>
    <genDataTypes ecoreDataType="assetAdministration.ecore#//OperationVariable.1"/>
    <genDataTypes ecoreDataType="assetAdministration.ecore#//Type"/>
    <genClasses ecoreClass="assetAdministration.ecore#//AssetAdministrationShell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assetAdministration.ecore#//AssetAdministrationShell/security"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assetAdministration.ecore#//AssetAdministrationShell/derivedFrom"/>
    </genClasses>
    <genClasses ecoreClass="assetAdministration.ecore#//HasDataSpecification"/>
    <genClasses ecoreClass="assetAdministration.ecore#//Identifiable"/>
    <genClasses ecoreClass="assetAdministration.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assetAdministration.ecore#//Asset/assetIdentificationModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assetAdministration.ecore#//Asset/assetadministrationshell"/>
    </genClasses>
    <genClasses ecoreClass="assetAdministration.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assetAdministration.ecore#//View/containedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assetAdministration.ecore#//View/assetadministrationshell"/>
    </genClasses>
    <genClasses ecoreClass="assetAdministration.ecore#//HasKind"/>
    <genClasses ecoreClass="assetAdministration.ecore#//HasSemantics"/>
    <genClasses ecoreClass="assetAdministration.ecore#//Referable.1"/>
    <genClasses ecoreClass="assetAdministration.ecore#//Submodel.1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assetAdministration.ecore#//Submodel.1/assetadministrationshell"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assetAdministration.ecore#//Submodel.1/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="assetAdministration.ecore#//Qualifiable"/>
    <genClasses ecoreClass="assetAdministration.ecore#//Qualifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assetAdministration.ecore#//Qualifier/quilifierType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assetAdministration.ecore#//Qualifier/qualifierValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assetAdministration.ecore#//Qualifier/qualifierValueId"/>
    </genClasses>
    <genClasses ecoreClass="assetAdministration.ecore#//Constraint"/>
    <genClasses ecoreClass="assetAdministration.ecore#//SubmodelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assetAdministration.ecore#//SubmodelElement/submodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assetAdministration.ecore#//SubmodelElement/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="assetAdministration.ecore#//DataElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assetAdministration.ecore#//DataElement/submodelelement"/>
    </genClasses>
    <genClasses ecoreClass="assetAdministration.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assetAdministration.ecore#//Property/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assetAdministration.ecore#//Property/dataelement"/>
    </genClasses>
    <genClasses ecoreClass="assetAdministration.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assetAdministration.ecore#//File/mimeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assetAdministration.ecore#//File/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assetAdministration.ecore#//File/dataelement"/>
    </genClasses>
    <genClasses ecoreClass="assetAdministration.ecore#//Blob">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assetAdministration.ecore#//Blob/mimeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assetAdministration.ecore#//Blob/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assetAdministration.ecore#//Blob/dataelement"/>
    </genClasses>
    <genClasses ecoreClass="assetAdministration.ecore#//ReferenceElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assetAdministration.ecore#//ReferenceElement/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assetAdministration.ecore#//ReferenceElement/dataelement"/>
    </genClasses>
    <genClasses ecoreClass="assetAdministration.ecore#//SubmodelElementCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assetAdministration.ecore#//SubmodelElementCollection/allowDuplicates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assetAdministration.ecore#//SubmodelElementCollection/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assetAdministration.ecore#//SubmodelElementCollection/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assetAdministration.ecore#//SubmodelElementCollection/submodelelement"/>
    </genClasses>
    <genClasses ecoreClass="assetAdministration.ecore#//RelationshipElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assetAdministration.ecore#//RelationshipElement/first"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assetAdministration.ecore#//RelationshipElement/second"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assetAdministration.ecore#//RelationshipElement/submodelelement"/>
    </genClasses>
    <genClasses ecoreClass="assetAdministration.ecore#//OperationVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assetAdministration.ecore#//OperationVariable/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assetAdministration.ecore#//OperationVariable/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assetAdministration.ecore#//OperationVariable/submodelelement"/>
    </genClasses>
    <genClasses ecoreClass="assetAdministration.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assetAdministration.ecore#//Operation/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assetAdministration.ecore#//Operation/out"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assetAdministration.ecore#//Operation/operationvariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assetAdministration.ecore#//Operation/submodelelement"/>
    </genClasses>
    <genClasses ecoreClass="assetAdministration.ecore#//Event">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assetAdministration.ecore#//Event/submodelelement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
