<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<relativePath>../../poms/compiled/</relativePath>
		<groupId>de.dfki.cos.basys.aas</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>0.2.7-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>de.dfki.cos.basys.aas.model</bundle.symbolicName>
		<bundle.namespace>de.dfki.cos.basys.aas</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.cos.basys.aas</groupId>
	<artifactId>de.dfki.cos.basys.aas.model</artifactId>

	<name>${bundle.symbolicName}</name>

	<packaging>bundle</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

	<dependencies>
	
		<dependency>
			<groupId>de.dfki.cos.basys.common</groupId>
			<artifactId>de.dfki.cos.basys.common.emf</artifactId>
			<version>${version.basys.common}</version>
			<type>bundle</type>
		</dependency>

	<!-- | uncomment to add all imported (non-local) bundles to your compilation 
			classpath -->
		<dependency>
			<type>pom</type>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>provision</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		
	</dependencies>

</project>
