Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dfki.cos.basys.platform.model.aas.edit;singleton:=true
Automatic-Module-Name: de.dfki.cos.basys.platform.model.aas.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dfki.cos.basys.platform.model.aas.provider.AasEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dfki.cos.basys.platform.model.aas.provider
Require-Bundle: org.eclipse.core.runtime,
 de.dfki.cos.basys.platform.model.aas;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
