<?xml version="1.0" encoding="CP1252"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>de.dfki.cos.basys.aas</groupId>
    <artifactId>karaf</artifactId>
	<version>0.2.7-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>  
  <groupId>de.dfki.cos.basys.aas.karaf</groupId>
  <artifactId>features</artifactId>
  <name>BaSys 4.2 Asset Administration Shell - Apache Karaf Features</name>

  <packaging>pom</packaging>

  	<modules>
		<module>basys-aas</module>
	</modules>  
  
	<build>
		<plugins>
			<!-- for detailed parameter specification see pojo source code under https://github.com/apache/karaf/blob/master/tooling/karaf-maven-plugin/src/main/java/org/apache/karaf/tooling/features/GenerateDescriptorMojo.java -->
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<configuration>
					<enableGeneration>true</enableGeneration>
				</configuration>
				<executions>
					<execution>
						<id>generate-features-file</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>features-generate-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
<!--
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            
            <groupId>org.apache.karaf.tooling</groupId>
            <artifactId>karaf-maven-plugin</artifactId>
            <version>4.2.0</version>
            <extensions>true</extensions>
            <configuration>
               <startLevel>80</startLevel>
               <aggregateFeatures>true</aggregateFeatures>
               <checkDependencyChange>true</checkDependencyChange>
               <failOnDependencyChange>false</failOnDependencyChange>
               <logDependencyChanges>true</logDependencyChanges>
               <overwriteChangedDependencies>true</overwriteChangedDependencies>
               <distribution>org.apache.karaf.features:framework</distribution>
               <javase>1.8</javase>
               <framework>
                  <feature>framework</feature>
               </framework>
            </configuration>
            <executions>
               <execution>
                  <id>generate</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>features-generate-descriptor</goal>
                  </goals>
                  <configuration>
                      set name of the feature, string concatenation e.g. didier-${project.artifactId} is not supported. If needed use given work-aroun. 
                     <primaryFeatureName>${feature.name}</primaryFeatureName> 
                  </configuration>
               </execution>
               <execution>
                  <id>verify</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>verify</goal>
                  </goals>
                  <configuration>
                     <descriptors>
                        list all descriptors that are required for validation. Typically the generated feature itself an the ones given by the karaf-installation 
                        <descriptor>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</descriptor>
                        <descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
                        <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features</descriptor>
                        <descriptor>file:${project.build.directory}/feature/feature.xml</descriptor>
                     </descriptors>
                     <features>
                        list the names of the features, that should be verified 
                        <feature>such-*</feature>
                     </features>
                  </configuration>
               </execution>
            </executions>
         </plugin>   
      </plugins>
   </build>-->

  
</project>