<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<relativePath>../../poms/compiled/</relativePath>
		<groupId>de.dfki.cos.basys.aas</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>0.2.7-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>de.dfki.cos.basys.aas.event.mqtt</bundle.symbolicName>
		<bundle.namespace>de.dfki.cos.basys.aas.event.mqtt</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.dfki.cos.basys.aas.event.mqtt</artifactId>

	<name>BaSys 4.2 AAS Extended Event Model - MQTT Integration</name>
	<packaging>bundle</packaging>
	
	<dependencies>
		<dependency>
			<groupId>de.dfki.cos.basys.common</groupId>
			<artifactId>de.dfki.cos.basys.common.component</artifactId>
			<version>${version.basys.common}</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.cos.basys.aas</groupId>
			<artifactId>de.dfki.cos.basys.aas.event</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson-version}</version>
		</dependency>	
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>${paho-version}</version>
		</dependency>
		
 <!-- comment to remove all imported (non-local) bundles from your compilation 
        classpath -->
        <dependency>
            <type>pom</type>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>provision</artifactId>			
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
		
        <!-- https://mvnrepository.com/artifact/junit/junit/4.12 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
	
	</dependencies>

</project>
