#

pluginName = de.dfki.cos.basys.aas.model Edit Support
providerName = DFKI GmbH

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Referable_type = Referable
_UI_Identifiable_type = Identifiable
_UI_Identifier_type = Identifier
_UI_HasKind_type = Has Kind
_UI_AdministrativeInformation_type = Administrative Information
_UI_HasSemantics_type = Has Semantics
_UI_Qualifiable_type = Qualifiable
_UI_Constraint_type = Constraint
_UI_Qualifier_type = Qualifier
_UI_Formula_type = Formula
_UI_HasDataSpecification_type = Has Data Specification
_UI_AssetAdministrationShell_type = Asset Administration Shell
_UI_Asset_type = Asset
_UI_Submodel_type = Submodel
_UI_SubmodelElement_type = Submodel Element
_UI_DataElement_type = Data Element
_UI_Property_type = Property
_UI_MultiLanguageProperty_type = Multi Language Property
_UI_ReferenceElement_type = Reference Element
_UI_Range_type = Range
_UI_Blob_type = Blob
_UI_File_type = File
_UI_SubmodelElementCollection_type = Submodel Element Collection
_UI_RelationshipElement_type = Relationship Element
_UI_AnnotatedRelationshipElement_type = Annotated Relationship Element
_UI_Operation_type = Operation
_UI_OperationVariable_type = Operation Variable
_UI_Capability_type = Capability
_UI_Entity_type = Entity
_UI_Event_type = Event
_UI_BasicEvent_type = Basic Event
_UI_View_type = View
_UI_ConceptDictionary_type = Concept Dictionary
_UI_ConceptDescription_type = Concept Description
_UI_Reference_type = Reference
_UI_Key_type = Key
_UI_Security_type = Security
_UI_AssetAdministrationShellBundle_type = Asset Administration Shell Bundle
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Referable_idShort_feature = Id Short
_UI_Referable_category_feature = Category
_UI_Referable_description_feature = Description
_UI_Referable_parent_feature = Parent
_UI_Identifiable_administration_feature = Administration
_UI_Identifiable_identification_feature = Identification
_UI_Identifier_idType_feature = Id Type
_UI_Identifier_id_feature = Id
_UI_HasKind_kind_feature = Kind
_UI_AdministrativeInformation_version_feature = Version
_UI_AdministrativeInformation_revision_feature = Revision
_UI_HasSemantics_semanticId_feature = Semantic Id
_UI_Qualifiable_qualifier_feature = Qualifier
_UI_Qualifier_type_feature = Type
_UI_Qualifier_valueType_feature = Value Type
_UI_Qualifier_value_feature = Value
_UI_Qualifier_valueId_feature = Value Id
_UI_Formula_dependsOn_feature = Depends On
_UI_HasDataSpecification_dataSpecification_feature = Data Specification
_UI_AssetAdministrationShell_derivedFrom_feature = Derived From
_UI_AssetAdministrationShell_security_feature = Security
_UI_AssetAdministrationShell_asset_feature = Asset
_UI_AssetAdministrationShell_submodel_feature = Submodel
_UI_AssetAdministrationShell_view_feature = View
_UI_AssetAdministrationShell_conceptDictionary_feature = Concept Dictionary
_UI_Asset_kind_feature = Kind
_UI_Asset_assetIdentificationModel_feature = Asset Identification Model
_UI_Asset_billOfMaterial_feature = Bill Of Material
_UI_Submodel_submodelElement_feature = Submodel Element
_UI_Property_valueType_feature = Value Type
_UI_Property_value_feature = Value
_UI_Property_valueId_feature = Value Id
_UI_MultiLanguageProperty_value_feature = Value
_UI_MultiLanguageProperty_valueId_feature = Value Id
_UI_ReferenceElement_value_feature = Value
_UI_Range_valueType_feature = Value Type
_UI_Range_min_feature = Min
_UI_Range_max_feature = Max
_UI_Blob_value_feature = Value
_UI_Blob_mimeType_feature = Mime Type
_UI_File_value_feature = Value
_UI_File_mimeType_feature = Mime Type
_UI_SubmodelElementCollection_allowDuplicates_feature = Allow Duplicates
_UI_SubmodelElementCollection_ordered_feature = Ordered
_UI_SubmodelElementCollection_value_feature = Value
_UI_RelationshipElement_first_feature = First
_UI_RelationshipElement_second_feature = Second
_UI_AnnotatedRelationshipElement_annotation_feature = Annotation
_UI_Operation_inputVariable_feature = Input Variable
_UI_Operation_outputVariable_feature = Output Variable
_UI_Operation_inoutputVariable_feature = Inoutput Variable
_UI_OperationVariable_value_feature = Value
_UI_Entity_statement_feature = Statement
_UI_Entity_entityType_feature = Entity Type
_UI_Entity_asset_feature = Asset
_UI_BasicEvent_observed_feature = Observed
_UI_View_containedElement_feature = Contained Element
_UI_ConceptDictionary_conceptDescription_feature = Concept Description
_UI_ConceptDescription_isCaseOf_feature = Is Case Of
_UI_Reference_key_feature = Key
_UI_Key_type_feature = Type
_UI_Key_local_feature = Local
_UI_Key_value_feature = Value
_UI_Key_idType_feature = Id Type
_UI_AssetAdministrationShellBundle_administrationShells_feature = Administration Shells
_UI_AssetAdministrationShellBundle_submodels_feature = Submodels
_UI_AssetAdministrationShellBundle_assets_feature = Assets
_UI_AssetAdministrationShellBundle_conceptDescriptions_feature = Concept Descriptions
_UI_Unknown_feature = Unspecified

_UI_IdentifierType_IRDI_literal = IRDI
_UI_IdentifierType_IRI_literal = IRI
_UI_IdentifierType_Custom_literal = Custom
_UI_ModelingKind_Template_literal = Template
_UI_ModelingKind_Instance_literal = Instance
_UI_AssetKind_Type_literal = Type
_UI_AssetKind_Instance_literal = Instance
_UI_EntityType_CoManagedEntity_literal = CoManagedEntity
_UI_EntityType_SelfManagedEntity_literal = SelfManagedEntity
_UI_KeyElements_GlobalReference_literal = GlobalReference
_UI_KeyElements_LocalReference_literal = LocalReference
_UI_KeyElements_Asset_literal = Asset
_UI_KeyElements_AssetAdministrationShell_literal = AssetAdministrationShell
_UI_KeyElements_ConceptDescription_literal = ConceptDescription
_UI_KeyElements_Submodel_literal = Submodel
_UI_KeyElements_AccessPermissionRule_literal = AccessPermissionRule
_UI_KeyElements_AnnotatedRelationshipElement_literal = AnnotatedRelationshipElement
_UI_KeyElements_BasicEvent_literal = BasicEvent
_UI_KeyElements_Blob_literal = Blob
_UI_KeyElements_Capability_literal = Capability
_UI_KeyElements_ConceptDictionary_literal = ConceptDictionary
_UI_KeyElements_DataElement_literal = DataElement
_UI_KeyElements_File_literal = File
_UI_KeyElements_Entity_literal = Entity
_UI_KeyElements_Event_literal = Event
_UI_KeyElements_MultiLanguageProperty_literal = MultiLanguageProperty
_UI_KeyElements_Operation_literal = Operation
_UI_KeyElements_Property_literal = Property
_UI_KeyElements_Range_literal = Range
_UI_KeyElements_ReferenceElement_literal = ReferenceElement
_UI_KeyElements_RelationshipElement_literal = RelationshipElement
_UI_KeyElements_SubmodelElement_literal = SubmodelElement
_UI_KeyElements_SubmodelElementCollection_literal = SubmodelElementCollection
_UI_KeyElements_View_literal = View
_UI_KeyType_IRDI_literal = IRDI
_UI_KeyType_IRI_literal = IRI
_UI_KeyType_Custom_literal = Custom
_UI_KeyType_IdShort_literal = IdShort
_UI_KeyType_FragmentId_literal = FragmentId
