<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.dfki.cos.basys.aas.model/src" modelPluginID="de.dfki.cos.basys.aas.model"
    modelName="Aas" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    interfaceNamePattern="I{0}" classNamePattern="{0}" operationReflection="true"
    importOrganizing="true">
  <foreignModel>aas.ecore</foreignModel>
  <genPackages prefix="Aas" basePackage="de.dfki.cos.basys" disposableProviderFactory="true"
      ecorePackage="aas.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="aas.ecore#//IdentifierType">
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//IdentifierType/IRDI"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//IdentifierType/IRI"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//IdentifierType/Custom"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="aas.ecore#//ModelingKind">
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//ModelingKind/Template"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//ModelingKind/Instance"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="aas.ecore#//AssetKind">
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//AssetKind/Type"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//AssetKind/Instance"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="aas.ecore#//EntityType">
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//EntityType/CoManagedEntity"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//EntityType/SelfManagedEntity"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="aas.ecore#//KeyElements">
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/GlobalReference"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/LocalReference"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/Asset"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/AssetAdministrationShell"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/ConceptDescription"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/Submodel"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/AccessPermissionRule"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/AnnotatedRelationshipElement"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/BasicEvent"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/Blob"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/Capability"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/ConceptDictionary"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/DataElement"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/File"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/Entity"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/Event"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/MultiLanguageProperty"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/Operation"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/Property"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/Range"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/ReferenceElement"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/RelationshipElement"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/SubmodelElement"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/SubmodelElementCollection"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyElements/View"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="aas.ecore#//KeyType">
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyType/IRDI"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyType/IRI"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyType/Custom"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyType/IdShort"/>
      <genEnumLiterals ecoreEnumLiteral="aas.ecore#//KeyType/FragmentId"/>
    </genEnums>
    <genClasses image="false" ecoreClass="aas.ecore#//Referable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//Referable/idShort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//Referable/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//Referable/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//Referable/parent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="aas.ecore#//Identifiable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aas.ecore#//Identifiable/administration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aas.ecore#//Identifiable/identification"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//Identifier/idType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//Identifier/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="aas.ecore#//HasKind">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//HasKind/kind"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//AdministrativeInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//AdministrativeInformation/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//AdministrativeInformation/revision"/>
    </genClasses>
    <genClasses image="false" ecoreClass="aas.ecore#//HasSemantics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aas.ecore#//HasSemantics/semanticId"/>
    </genClasses>
    <genClasses image="false" ecoreClass="aas.ecore#//Qualifiable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//Qualifiable/qualifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="aas.ecore#//Constraint"/>
    <genClasses ecoreClass="aas.ecore#//Qualifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//Qualifier/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//Qualifier/valueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//Qualifier/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aas.ecore#//Qualifier/valueId"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//Formula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aas.ecore#//Formula/dependsOn"/>
    </genClasses>
    <genClasses image="false" ecoreClass="aas.ecore#//HasDataSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//HasDataSpecification/dataSpecification"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//AssetAdministrationShell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//AssetAdministrationShell/derivedFrom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aas.ecore#//AssetAdministrationShell/security"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//AssetAdministrationShell/asset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//AssetAdministrationShell/submodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aas.ecore#//AssetAdministrationShell/view"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//AssetAdministrationShell/conceptDictionary"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//Asset/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//Asset/assetIdentificationModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//Asset/billOfMaterial"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//Submodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aas.ecore#//Submodel/submodelElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="aas.ecore#//SubmodelElement"/>
    <genClasses image="false" ecoreClass="aas.ecore#//DataElement"/>
    <genClasses ecoreClass="aas.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//Property/valueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//Property/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aas.ecore#//Property/valueId"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//MultiLanguageProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//MultiLanguageProperty/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aas.ecore#//MultiLanguageProperty/valueId"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//ReferenceElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//ReferenceElement/value"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//Range/valueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//Range/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//Range/max"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//Blob">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//Blob/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//Blob/mimeType"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//File/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//File/mimeType"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//SubmodelElementCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//SubmodelElementCollection/allowDuplicates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//SubmodelElementCollection/ordered"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aas.ecore#//SubmodelElementCollection/value"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//RelationshipElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//RelationshipElement/first"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//RelationshipElement/second"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//AnnotatedRelationshipElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//AnnotatedRelationshipElement/annotation"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//Operation/inputVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//Operation/outputVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//Operation/inoutputVariable"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//OperationVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//OperationVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//Capability"/>
    <genClasses ecoreClass="aas.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//Entity/statement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//Entity/entityType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//Entity/asset"/>
    </genClasses>
    <genClasses image="false" ecoreClass="aas.ecore#//Event"/>
    <genClasses ecoreClass="aas.ecore#//BasicEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//BasicEvent/observed"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//View">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//View/containedElement"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//ConceptDictionary">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aas.ecore#//ConceptDictionary/conceptDescription"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//ConceptDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aas.ecore#//ConceptDescription/isCaseOf"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//Reference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aas.ecore#//Reference/key"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//Key">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//Key/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//Key/local"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//Key/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute aas.ecore#//Key/idType"/>
    </genClasses>
    <genClasses ecoreClass="aas.ecore#//Security"/>
    <genClasses ecoreClass="aas.ecore#//AssetAdministrationShellBundle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aas.ecore#//AssetAdministrationShellBundle/administrationShells"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aas.ecore#//AssetAdministrationShellBundle/submodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aas.ecore#//AssetAdministrationShellBundle/assets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aas.ecore#//AssetAdministrationShellBundle/conceptDescriptions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
