<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dfki.cos.basys.pom</groupId>
		<artifactId>starter-parent</artifactId>
		<version>0.5.0</version>
		<relativePath />
	</parent>

	<properties>
		<bundle.symbolicName>de.dfki.cos.basys.aas.event</bundle.symbolicName>
		<bundle.namespace>de.dfki.cos.basys.aas.event</bundle.namespace>
	</properties>

	<groupId>de.dfki.cos.basys.aas</groupId>
	<artifactId>event</artifactId>
	<name>BaSys 4.2 AAS Extended Event Model</name>
	<packaging>bundle</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.basyx</groupId>
			<artifactId>basyx.sdk</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

  <scm>
    <tag>v0.5.0</tag>
  </scm>
</project>
