# component config
id = smartwatch-1-aas-component
name = smartwatch-1-aas-component
implementationJavaClass = de.dfki.cos.basys.aas.services.AasComponent

# asset config
asset.id = urn:de.dfki:devices.mrk40.cos:asset:1.0:1:smartwatch#1
asset.idshort = smartwatch-1

# aas config
aas.id = urn:de.dfki:devices.mrk40.cos:ass:1.0:1:smartwatch#1
aas.idshort = smartwatch-1


#The URN refers to the version 1.0 and revision 3.
#ModelUrn modelURN1 = new ModelUrn("de.FHG", "devices.es.iese", "AAS", "1.0", "3", "x-509", "001");
		
#Create model URN using string constructor
#- The following creates a URN for the AAS of the first device x-509 (instance:001), belonging to de.fhg, sub unit devices.es.iese. 
#  The URN refers to the version 1.0 and revision 3.
#ModelUrn modelURN2 = new ModelUrn("urn:de.FHG:devices.es.iese:AAS:1.0:3:x-509#001");
		
		